APP_NAME=MISECE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modulo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# El sistema tiene fución para recuperar contraseña por lo tanto se requiere utilizar un servidor de correos
# En caso de no contar con uno se puede utilizar mailtrap
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# requiere configuración para bucket de AWS
AWS_ACCESS_KEY_ID="AGREGAR AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AGREGAR AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="AGREGAR AWS_DEFAULT_REGION"
AWS_BUCKET="AGREGAR AWS_BUCKET"
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# si no se cuenta con modulo de procesamiento comentar esta linea
MODULO_PROCESAMIENTO="url para el módulo de proceamiento debe terminar en /"

TIEMPO_VALIDACION="TIEMPO DE VALIDACIÓN DEL CÓDIGO SMS"

BLOCKCHAIN_URL="URL del blockchain"
BLOCKCHAIN_ACCOUNT="cuenta del blockchain, debe empezar con 0x"
BLOCKCHAIN_PRIVATE="llave privada del blockchain, debe empezar con 0x"

# En caso de no contar con blockchain se puede desactivar con esta opción
DISABLE_CHAIN = true
# Esta línea sirve para mostrar campos de prueba en el expediente clínico electrónico
# TEST=true

REPOSITORIO_URL="URL DEL REPOSITORIO"